.gridCont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  gap: 10px;
  
  img {
        width: 150px;
      animation: float 5s infinite ease-in-out alternate;
      padding: 5px;
    }
    p {
      font-family: doran;
      color: rgb(14, 25, 131);
      margin-top: 5px;
      padding: 5px;
      border-radius: 2px;
      background-color: white;
      width: 100%;
      text-align: center;
    }
  }

.item {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.144);
  border: white 2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s;
  overflow: hidden;}

.item:hover {
  scale: 1.03;
}

.mainDiv {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}

@keyframes float {
    0% {
      transform: translateY(0px);
      scale: 1;
    }
    50% {
      transform: translateY(-3px);
    }
    100% {
      transform: translateY(3px);
      scale: 1.07;
    }
  }

.silk{
    width: 90%;
    background-color: white;
    min-height: 160px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    h2{
      text-align: center;
    }
    p{
      font-family: vazir;
      text-align: center;
      font-size: 14px;
    }
    ul{
      width: 80%;
      text-align: center;
    }
  }


  .text{
    background-color: white;
    font-size: 14px;
    text-align: center;
    padding: 5px;
    padding-bottom: 60px;
  }
  