@font-face {
  font-family: doran-thin;
  src: url(../assets/doran-thin.ttf);
}

header {
  width: 100vw;
  height: 70px;
  background-color: rgb(243, 243, 243);
  position: fixed;
  z-index: 20;
  display: flex;
  justify-content: center;

  .headerCont {
    max-width: 500px;
    height: 70px;
    display: flex;
    align-items: center;
    padding-right: 10px;
    padding-right: 10px;
  }
  img {
    width: 80px;
    margin-top: 8px;
  }
  h1 {
    font-size: 20px;
    color: #31496b;
  }
}

footer {
  width: 100vw;
  height: 60px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  a {
    background-color: rgb(219, 219, 219);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    img {
      width: 30px;
      height: 30px;
      animation: oom 5s infinite ease-in-out alternate;
    }
  }
}

.titlecont {
  margin-bottom: 10px;
  margin: 10px;
}
.title {
  font-size: 20px;
  text-align: center;

  color: white;
}

.subtitle {
  font-family: doran-thin;
  font-size: 12px;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
  color: white;
}

.title::after,
.title::before {
  display: inline-block;
  content: "";
  border-top: 1.5px solid #ffffffd0;
  width: 70px;
  margin: 0 0.5rem;

  transform: translateY(-0.2rem);
}

.mainPageCont {
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productCont {
  display: flex;
  width: 310px;
  margin: 0 auto;
  flex-direction: column;

  .a {
    width: 100%;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    transition: 0.2s;
    border: 1.5px solid #3b298d;
  }

  .a:hover {
    color: #ffffff;
    background-color: #4c73aa;
  }
  .imgCont {
    width: 280px;
    height: 150px;
    overflow: hidden;
    border-radius: 1rem;
    margin: 0 auto;
    border: 1.5px #284593 solid;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      transition: 0.5s;
    }
  }
}

.productItem {
  width: 100%;
  padding: 10px;
  background-color: rgba(247, 247, 247, 0.877);
  border: solid #284593 2px;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.459);
}

.SproductItem {
  width: 100%;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: solid #ffffff 1.5px;
  border-radius: 1.5rem;
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  .SimgCont {
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-radius: 1rem;
    border: 2px rgba(206, 206, 206, 0.623) solid;
    display: flex;
    img {
      width: 100%;
      transition: 0.5s;
    }

    img:hover {
      scale: 1.2;
    }
  }
}

.detail {
  width: 95%;
  h2 {
    color: #11176b;
    font-size: 16px;
  }
  p {
    font-size: 14px;
    padding: 2px;
    font-family: doran-thin;
    border-bottom: solid 0.5px #aaaaaa81;
  }
  span {
    font-family: doran-thin;
    font-size: 12px;
  }
}
#price {
  font-size: 1px;
}
.Sdetail {
  width: 50%;
  h2 {
    color: #11176b;
    font-size: 14px;
    margin: 2px;
    text-align: right;
  }
  p {
    font-size: 10px;
    padding: 2px;
    font-family: doran-thin;
    border-bottom: solid 0.5px #aaaaaa81;
  }
  span {
    font-family: doran-thin;
    font-size: 8px;
  }
}

/* پس‌زمینه تاریک برای مودال */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.425);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  position: relative;
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  max-width: max-content;
  max-height: 90%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modalImage {
  max-width: 100%;
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

.clickableImage {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

@media screen and (orientation: landscape) {
  .modalContent {
    width: max-content;
    height: max-content;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
    scale: 1;
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(3px);
    scale: 1.07;
  }
}

.galleryBtn {
  margin: 0 auto;
  height: 50px;
  background-color: #4561b0;
  color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
  margin-top: 10px;
  border: 0.5px white solid;
}
.galleryBtn:hover {
  background-color: #253f87;
}

.desc {
  color: black;
  background-color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 10px;
  .p {
    font-family: vazir;
  }

  .p::before {
    content: "●";
    margin-left: 5px;
  }
}

.matnCont {
  width: 330px;
  max-width: 350px;
  height: auto;
  background-color: rgba(255, 255, 255, 0.863);
  border-radius: 30px;
  border: 1px solid white;
  margin: 10px auto;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-direction: column;
  p {
    text-align: center;
  }
  h1 {
    font-size: 16px;
    color: rgb(17, 8, 141);
  }
  h1::before,
  h1::after {
    content: "✦";
    margin: 5px;
  }
  .para {
    font-family: doran-thin;
    // font-weight: bold;
    font-size: 12px;
  }

  .item {
    display: flex;
    width: 100%;
    font-size: 12px;
    padding: 3px;
    margin: 2px;
    border-radius: 3px;

    background-color: rgb(255, 255, 255);

    p {
      margin-left: 5px;
      text-align: right;
      font-family: vazir;
      word-spacing: -1px;
      font-weight: bolder;
      color: #01064e;
    }
  }
}
